<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Your Description here">
  <meta name="author" content="Your Name here">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>JSCom</title>

  <!-- CSS Layouting -->
  <link href="css/individual.css" rel="stylesheet">

</head>

<body>
  
  <!-- Navigation -->
  <nav class="bg-dark grid-container-2">
    <div class="grid-item">  
        
    </div>
    <div class="grid-item dropdown">
      <img class="dropbtn" src="assets/menu.png">
      <div class="dropdown-content">
        <a href="webcomic.html">Home</a>
        <a href="gdpr.html">GDPR</a>
        <a href="#">Place additional Links here</a>
      </div>
    </div>
  </nav>
  <!-- /.Navigation -->

  <!-- Page Content -->
  <main class="grid-container-1">  
    <p class="grid-item">Place your General Data Protection Regulation-Data here.</p>
    <div class="grid-item">Mainly JSCom uses Cookies only for storing the users last viewed strip. Therefor it stores the last strips`:
      <ul>
        <li class="grid-item">Chapter-id</li>
        <li class="grid-item">The episode-number within the chapter</li>
        <li class="grid-item">The strip-number within the episode</li>
      </ul>  
    </div>
  </main>

  <!-- /.Page Content -->

  <!-- Footer -->
  <footer class="bg-dark">
    
    <div class="grid-container-1">
      <div class='grid-item'>
        <span>Place your footer-data here</span>
      </div>
    </div>
    
  </footer>
  <!-- /.footer -->

  

</body>

</html>
