<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Here goes your description">
  <meta name="author" content="Here goes your name">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>JSCom</title>

  <!-- CSS Layouting -->
  <link href="css/individual.css" rel="stylesheet">

  <!-- InputHandling JavaScript -->
  <script src="js/swipeinput.js"></script>
  
  <!-- XML-Loading JavaScript -->
  <script src="js/xmlloader.js"></script>

  <!-- Webcomic functionality -->
  <script src="js/webcomic.js"></script>
  
  <!-- Don't forget to add a cookie-acceptance JS -->

</head>

<body>
  <!-- Navigation -->
  <nav class="bg-dark menu-grid">
    
        <img id="leftArrow" class="grid-row-leftmid grid-item" src="assets/leftarrow.png" alt="&#10094;">  
        <div id="cTitle" class="grid-row-c-title grid-item">Chapter Title</div>
        <div id="eTitle" class="grid-row-e-title grid-item">Episode Title</div>
        <div id="sTitle" class="grid-row-s-title grid-item">Strip Title</div>
        <img id="rightArrow" class="grid-row-rightmid grid-item" src="assets/rightarrow.png" alt="&#10094;">
    
    <div class="grid-menu-icon dropdown grid-item">
      <img class="dropbtn" src="assets/menu.png">
      <div class="dropdown-content">
        <a href="webcomic.html">Home</a>
        <a href="gdpr.html">GDPR</a>
        <a href="#">Place additional Links here</a>
      </div>
    </div>
  </nav>
  <!-- /.Navigation -->

  <!-- Page Content -->
  <main class="grid-container-1">
    <div class="grid-item content">  
      <img id="stripContainer" src="strips/c01_e01_00.png" usemap="#imgmap" class="fluid-img"/>  
      <map name="imgmap" id="imgmap">  
        <!-- 
          This map is used to place clickable areas on
          the comic strips. Define such areas in 
          the config.xml.
        -->        
      </map>
      <p id="references">
        <!-- 
          This section is used to place reference data
          beneath the comic strip. Define reference data
          within the config.xml.
        -->
      </p>
    </div>
  </main>

  <!-- /.Page Content -->

  <!-- Footer -->
  <footer class="bg-dark">
    
    <div class="grid-container-1">
      <div class='grid-item'>
        <span>Place your footer-data here</span>
      </div>
    </div>
    
  </footer>
  <!-- /.footer -->

  <div id="overlay" class="overlay">
    <p id="infobox" class="infobox"></p>
  </div>

  <div class="invisible" id="hiddenimgs">
    <!-- Placeholder for preloaded images -->
  </div>
  
  <!-- scripts for scaling the stript-imgs map-area based on the image scale -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.rwdImageMaps.min.js"></script>

</body>

</html>
